launch_status failed=0 1661589030000000000
launch_status broken=0 1661589030000000000
launch_status passed=2 1661589030000000000
launch_status skipped=0 1661589030000000000
launch_status unknown=0 1661589030000000000
launch_time duration=16364 1661589030000000000
launch_time min_duration=3575 1661589030000000000
launch_time max_duration=3611 1661589030000000000
launch_time sum_duration=7186 1661589030000000000
launch_retries retries=0 1661589030000000000
launch_retries run=2 1661589030000000000
